{
	"AppSettings": {
		"UseAuthorization": true,
		"Token": "",
		}
	},
	"ConnectionStrings": {
		"LocalDB": "",
		"ProductionDB": "",
		"DevelopDB": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
