{
	"AppSettings": {
		"UseAuthorization": true,
		"Token": "",

		"Email": {
			"EnableDailyTask": false,

			"Host": "",
			"SenderAddress": "",
			"SenderDisplayName": "",
			"Server": "",
			"Password": "",
			"Port": 0,
			"UseSsl": true
		}
	},
	"ConnectionStrings": {
		"LocalDB": "",
		"ProductionDB": "",
		"DevelopDB": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
